{
  "name": "Math Fun Quest — Game Matematika Anak",
  "short_name": "Math Fun Quest",
  "description": "Game kuis matematika interaktif untuk anak SD usia 6-12 tahun. Empat level, soal selalu diacak, lengkap dengan penjelasan cara mengerjakan.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5B4FD6",
  "background_color": "#FDF5E4",
  "categories": ["education", "games", "kids"],
  "icons": [
    { "src": "assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
